<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            background-color:#8DA6D6;
        }
        h1{
            text-align: center;
        }

        nav{
            background-color: burlywood;
        }
        a{
            margin-right: 10px;
            font-size: 20px;
        }

        .elDiv{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
            text-align: center;
        }

        .ocultar{
            display: none;
        }

        .loader{
            display: block;
            margin: auto;
        }

        .links{
            text-align: center;
            font-size: 30px;
        }

        .sinEvo{
            background-color: #54C7C7;
        }

        .formLogin{
            text-align: center;
        }

        .formLogin > *{
            padding: 0.5rem;
            margin: 1rem auto;
            display: block;
            width: 100%;
        }
        .registrar{
            width: 15%;
        }
        .aUser{
           margin-right: 10px;
           right: 10px; 
        }

        .navCabeza{

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        figure{
            display: flex;
            flex-direction: column;
        }

        .botAdd{
            width: 40%;
        }
        
        td{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>

    <style id="dynamic-styles"></style>

    <title>last pokea api</title>
</head>
<body>


    <div class="general">
        
    </div>
   
    
    <script src="indexPoke.js" type="module"></script>
</body>
</html>